<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search products.."
        android:inputType="textVisiblePassword"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_margin="5dip"
            android:layout_gravity="right" android:id="@+id/ButtonReset"
            android:text="@string/Reset"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_margin="5dip"
            android:layout_gravity="right" android:id="@+id/ButtonScan"
            android:text="@string/barcode"
            android:layout_toRightOf="@+id/ButtonReset"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false" />

    </RelativeLayout>

    <ListView android:layout_height="wrap_content"
        android:layout_weight="1" android:id="@+id/ListViewCatalog"
        android:layout_width="fill_parent" android:background="#ffffff"
        android:clickable="true" android:cacheColorHint="#ffffff">
    </ListView>
    <!--<Button android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" android:layout_margin="5dip"-->
        <!--android:layout_gravity="right" android:id="@+id/ButtonViewCart"-->
        <!--android:text="@string/next"></Button>-->
</LinearLayout>
